{"version": 2, "width": 95, "height": 27, "timestamp": 1730376171, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                              \r \r\u001b]2;user@machine:/tmp/repo\u0007\u001b]1;/tmp/repo\u0007\u001b]7;file://machine/tmp/repo\u001b\\\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m\u279c  \u001b[36mrepo\u001b[00m \u001b[01;34mgit:(\u001b[31mmy_branch\u001b[34m)\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004hg\bgit merge \b\b \b\b \b\b \b\b \b\b \b\b\b \b\b\bg \b\b \bg\bgit rebase maste"]
[0.05894999999999939, "o", "r"]
[1.3388670000000005, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[1.3399249999999991, "o", "\u001b]2;git rebase master\u0007\u001b]1;git\u0007"]
[1.35201, "o", "Rebasage (1/1)\r"]
[1.368734, "o", "\u001b[0m\u001b[34mINFO \u001b[0mMergiraf: Solved 2 conflicts. Review with: mergiraf review Parser.java_o0i2JL8B\r\n"]
[1.3762609999999995, "o", "\r\u001b[KSuccessfully rebased and updated refs/heads/my_branch.\r\n"]
[1.3774239999999995, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                              \r \r"]
[1.3776609999999998, "o", "\u001b]2;user@machine:/tmp/repo\u0007\u001b]1;/tmp/repo\u0007"]
[1.3820580000000007, "o", "\u001b]7;file://machine/tmp/repo\u001b\\"]
[1.4130299999999991, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m\u279c  \u001b[36mrepo\u001b[00m \u001b[01;34mgit:(\u001b[31mmy_branch\u001b[34m)\u001b[00m \u001b[K"]
[1.4133010000000006, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[5.862718000000001, "o", "\u001b[7mmergiraf review Parser.java_o0i2JL8B\u001b[27m"]
[6.633953000000002, "o", "\u001b[36D\u001b[27mm\u001b[27me\u001b[27mr\u001b[27mg\u001b[27mi\u001b[27mr\u001b[27ma\u001b[27mf\u001b[27m \u001b[27mr\u001b[27me\u001b[27mv\u001b[27mi\u001b[27me\u001b[27mw\u001b[27m \u001b[27mP\u001b[27ma\u001b[27mr\u001b[27ms\u001b[27me\u001b[27mr\u001b[27m.\u001b[27mj\u001b[27ma\u001b[27mv\u001b[27ma\u001b[27m_\u001b[27mo\u001b[27m0\u001b[27mi\u001b[27m2\u001b[27mJ\u001b[27mL\u001b[27m8\u001b[27mB "]
[7.810105, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[7.811184999999998, "o", "\u001b]2;mergiraf review Parser.java_o0i2JL8B\u0007\u001b]1;mergiraf\u0007"]
[7.8206430000000005, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[27;1H\u001b[?1h\u001b=\r"]
[7.842679, "o", "\u001b[1m\u001b[93m/home/user/.local/share/mergiraf/merges/Parser.java_o0i2JL8B/structured_resolution.java\u001b[39m\u001b[0m\u001b[2m --- 1/2\u001b[m \b\u001b[1m\u001b[93m\u001b[39m\u001b[0m\u001b[2m --- Text (13 Java parse errors, exceeded DFT_PARSE_ERROR_LIMIT)\u001b[0m\u001b[m\r\n\u001b[2mRenamed from /home/user/.local/share/mergiraf/merges/Parser.java_o0i2JL8B/line_based.java to /h\u001b[m \b\u001b[2mome/user/.local/share/mergiraf/merges/Parser.java_o0i2JL8B/structured_resolution.java\u001b[0m\u001b[m\r\n\u001b[91;1m 1 \u001b[0m\u001b[2m1 \u001b[0m\u001b[91;1m<\u001b[0m\u001b[91;1m<\u001b[0m\u001b[91;1m<\u001b[0m\u001b[91;1m<\u001b[0m\u001b[91;1m<\u001b[0m\u001b[91;1m<\u001b[0m\u001b[91;1m<\u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1mHEAD\u001b[0m\u001b[m\r\n\u001b[91;1m 2 \u001b[0m\u001b[2m. \u001b[0m\u001b[91;1mimport\u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1mjava\u001b[0m\u001b[91;1m.\u001b[0m\u001b[91;1mlang\u001b[0m\u001b[91;1m.\u001b[0m\u001b[91;1mIllegalArgumentException\u001b[0m\u001b[91;1m;\u001b[0m\u001b[m\r\n\u001b[2m 3 \u001b[0m\u001b[2m2 \u001b[0mimport org.codeberg.musicparser.Formats;\u001b[m\r\n\u001b[91;1m 4 \u001b[0m\u001b[2m. \u001b[0m\u001b[91;1m|\u001b[0m\u001b[91;1m|\u001b[0m\u001b[91;1m|\u001b[0m\u001b[91;1m|\u001b[0m\u001b[91;1m|\u001b[0m\u001b[91;1m|\u001b[0m\u001b[91;1m|\u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1mparent\u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1mof\u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1m23d19ad\u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1m(\u001b[0m\u001b[91;1mCommit\u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1mon\u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1mmy_branch\u001b[0m\u001b[91;1m)\u001b[0m\u001b[m\r\n\u001b[91;1m 5 \u001b[0m\u001b[2m. \u001b[0m\u001b[91;1mimport\u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1mjava\u001b[0m\u001b[91;1m.\u001b[0m\u001b[91;1mlang\u001b[0m\u001b[91;1m.\u001b[0m\u001b[91;1mIllegalArgumentException\u001b[0m\u001b[91;1m;\u001b[0m\u001b[m\r\n\u001b[91;1m 6 \u001b[0m\u001b[2m. \u001b[0m\u001b[91;1m=\u001b[0m\u001b[91;1m=\u001b[0m\u001b[91;1m=\u001b[0m\u001b[91;1m=\u001b[0m\u001b[91;1m=\u001b[0m\u001b[91;1m=\u001b[0m\u001b[91;1m=\u001b[0m\u001b[m\r\n\u001b[91;1m 7 \u001b[0m\u001b[2m. \u001b[0m\u001b[91;1m>\u001b[0m\u001b[91;1m>\u001b[0m\u001b[91;1m>\u001b[0m\u001b[91;1m>\u001b[0m\u001b[91;1m>\u001b[0m\u001b[91;1m>\u001b[0m\u001b[91;1m>\u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1m23d19ad\u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1m(\u001b[0m\u001b[91;1mCommit\u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1mon\u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1mmy_branch\u001b[0m\u001b[91;1m)\u001b[0m\u001b[m\r\n\u001b[2m 8 \u001b[0m\u001b[2m3 \u001b[0mimport org.testng.annotations.Test;\u001b[m\r\n\u001b[2m 9 \u001b[0m\u001b[2m4 \u001b[0m\u001b[m\r\n\u001b[2m10 \u001b[0m\u001b[2m5 \u001b[0mclass ParserTests {\u001b[m\r\n\u001b[m\r\n\u001b[1m/home/user/.local/share/mergiraf/merges/Parser.java_o0i2JL8B/structured_resolution.java\u001b[0m\u001b[2m --- 2/2\u001b[m \b\u001b[1m\u001b[0m\u001b[2m --- Text (13 Java parse errors, exceeded DFT_PARSE_ERROR_LIMIT)\u001b[0m\u001b[m\r\n"]
[7.842793, "o", "\u001b[2m15 \u001b[0m    void parseValidInput() throws Exception  \u001b[2m10 \u001b[0m    void parseValidInput() throws Exception \u001b[m\r\n\u001b[2m\u001b[2m.. \u001b[0m\u001b[0m{                                            \u001b[2m\u001b[2m.. \u001b[0m\u001b[0m{\u001b[m\r\n\u001b[2m16 \u001b[0m        String input = \"fis g a b a b g c b  \u001b[2m11 \u001b[0m        String input = \"fis g a b a b g c b \u001b[m\r\n\u001b[2m\u001b[2m.. \u001b[0m\u001b[0mc a d es d c\";                               \u001b[2m\u001b[2m.. \u001b[0m\u001b[0mc a d es d c\";\u001b[m\r\n\u001b[2m17 \u001b[0m                                             \u001b[2m12 \u001b[0m\u001b[m\r\n\u001b[91;1m18 \u001b[0m\u001b[91;1m<\u001b[0m\u001b[91;1m<\u001b[0m\u001b[91;1m<\u001b[0m\u001b[91;1m<\u001b[0m\u001b[91;1m<\u001b[0m\u001b[91;1m<\u001b[0m\u001b[91;1m<\u001b[0m\u001b[91m \u001b[0m\u001b[91;1mHEAD\u001b[0m                                 \u001b[92;1m13 \u001b[0m\u001b[92m \u001b[0m\u001b[92m \u001b[0m\u001b[92m \u001b[0m\u001b[92m \u001b[0m\u001b[92m \u001b[0m\u001b[92m \u001b[0m\u001b[92m \u001b[0m\u001b[92m \u001b[0m\u001b[92mMelody\u001b[0m\u001b[92m \u001b[0m\u001b[92mmelody\u001b[0m\u001b[92m \u001b[0m\u001b[92m=\u001b[0m\u001b[92m \u001b[0m\u001b[92mSUT\u001b[0m\u001b[92m.\u001b[0m\u001b[92mparse\u001b[0m\u001b[92m(\u001b[0m\u001b[92minput\u001b[0m\u001b[92m,\u001b[0m\u001b[92m \u001b[0m\u001b[92mFor\u001b[0m\u001b[m\r\n\u001b[91;1m\u001b[2m.. \u001b[0m\u001b[0m                                             \u001b[92;1m\u001b[2m.. \u001b[0m\u001b[0m\u001b[92mmats\u001b[0m\u001b[92m.\u001b[0m\u001b[92m"]
[7.843057000000002, "o", "LILYPOND\u001b[0m\u001b[92m)\u001b[0m\u001b[92m;\u001b[0m\u001b[m\r\n\u001b[91;1m19 \u001b[0m\u001b[91m \u001b[0m\u001b[91m \u001b[0m\u001b[91m \u001b[0m\u001b[91m \u001b[0m\u001b[91m \u001b[0m\u001b[91m \u001b[0m\u001b[91m \u001b[0m\u001b[91;1m \u001b[0m\u001b[91mMelody\u001b[0m\u001b[91m \u001b[0m\u001b[91mmelody\u001b[0m\u001b[91m \u001b[0m\u001b[91m=\u001b[0m\u001b[91m \u001b[0m\u001b[91;1mnull\u001b[0m\u001b[91;1m;\u001b[0m                \u001b[2m.. \u001b[0m\u001b[m\r\n\u001b[91;1m20 \u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1mtry\u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1m{\u001b[0m                                \u001b[2m.. \u001b[0m\u001b[m\r\n:\u001b[K"]
[7.859541, "o", "\r\u001b[K\u001b[91;1m21 \u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1mmelody\u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1m=\u001b[0m\u001b[91;1m \u001b[0m\u001b[91mSUT\u001b[0m\u001b[91m.\u001b[0m\u001b[91mparse\u001b[0m\u001b[91m(\u001b[0m\u001b[91minput\u001b[0m\u001b[91m,\u001b[0m\u001b[91m \u001b[0m\u001b[91mFormat\u001b[0m \u001b[2m.. \u001b[0m\u001b[m\r\n:\u001b[K"]
[10.729837, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[91;1m\u001b[2m.. \u001b[0m\u001b[0m\u001b[91ms\u001b[0m\u001b[91m.\u001b[0m\u001b[91mLILYPOND\u001b[0m\u001b[91m)\u001b[0m\u001b[91m;\u001b[0m                                 \u001b[2m.. \u001b[0m\u001b[m\r\n:\u001b[K"]
[11.018656, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[91;1m22 \u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1m}\u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1mcatch\u001b[0m\u001b[91;1m(\u001b[0m\u001b[91;1mIllegalArgumentException\u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1me\u001b[0m\u001b[91;1m)\u001b[0m\u001b[91;1m \u001b[0m \u001b[2m.. \u001b[0m\u001b[m\r\n:\u001b[K"]
[11.26171, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[91;1m\u001b[2m.. \u001b[0m\u001b[0m\u001b[91;1m{\u001b[0m                                            \u001b[2m.. \u001b[0m\u001b[m\r\n:\u001b[K"]
[11.471526999999998, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[91;1m23 \u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1mAssert\u001b[0m\u001b[91;1m.\u001b[0m\u001b[91;1mfail\u001b[0m\u001b[91;1m(\u001b[0m\u001b[91;1m)\u001b[0m\u001b[91;1m;\u001b[0m                   \u001b[2m.. \u001b[0m\u001b[m\r\n:\u001b[K"]
[11.668222, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[91;1m24 \u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1m}\u001b[0m                                    \u001b[2m.. \u001b[0m\u001b[m\r\n:\u001b[K"]
[11.876840000000001, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[91;1m25 \u001b[0m\u001b[91;1m|\u001b[0m\u001b[91;1m|\u001b[0m\u001b[91;1m|\u001b[0m\u001b[91;1m|\u001b[0m\u001b[91;1m|\u001b[0m\u001b[91;1m|\u001b[0m\u001b[91;1m|\u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1mparent\u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1mof\u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1m23d19ad\u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1m(\u001b[0m\u001b[91;1mCommit\u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1mon\u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1mmy_bran\u001b[0m \u001b[2m.. \u001b[0m\u001b[m\r\n:\u001b[K"]
[12.060419, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[91;1m\u001b[2m.. \u001b[0m\u001b[0m\u001b[91;1mch\u001b[0m\u001b[91;1m)\u001b[0m                                          \u001b[2m.. \u001b[0m\u001b[m\r\n:\u001b[K"]
[12.359963, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[91;1m26 \u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1mMelody\u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1mmelody\u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1m=\u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1mnull\u001b[0m\u001b[91;1m;\u001b[0m                \u001b[2m.. \u001b[0m\u001b[m\r\n:\u001b[K"]
[12.713925, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[91;1m27 \u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1mtry\u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1m{\u001b[0m                                \u001b[2m.. \u001b[0m\u001b[m\r\n:\u001b[K"]
[13.08866, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[91;1m28 \u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1mmelody\u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1m=\u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1mSUT\u001b[0m\u001b[91;1m.\u001b[0m\u001b[91;1mparse\u001b[0m\u001b[91;1m(\u001b[0m\u001b[91;1minput\u001b[0m\u001b[91;1m)\u001b[0m\u001b[91;1m;\u001b[0m       \u001b[2m.. \u001b[0m\u001b[m\r\n:\u001b[K"]
[13.343492999999999, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[91;1m29 \u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1m}\u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1mcatch\u001b[0m\u001b[91;1m(\u001b[0m\u001b[91;1mIllegalArgumentException\u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1me\u001b[0m\u001b[91;1m)\u001b[0m\u001b[91;1m \u001b[0m \u001b[2m.. \u001b[0m\u001b[m\r\n:\u001b[K"]
[13.746659000000001, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[91;1m\u001b[2m.. \u001b[0m\u001b[0m\u001b[91;1m{\u001b[0m                                            \u001b[2m.. \u001b[0m\u001b[m\r\n:\u001b[K"]
[14.027527, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[91;1m30 \u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1mAssert\u001b[0m\u001b[91;1m.\u001b[0m\u001b[91;1mfail\u001b[0m\u001b[91;1m(\u001b[0m\u001b[91;1m)\u001b[0m\u001b[91;1m;\u001b[0m                   \u001b[2m.. \u001b[0m\u001b[m\r\n:\u001b[K"]
[14.311094, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[91;1m31 \u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1m}\u001b[0m                                    \u001b[2m.. \u001b[0m\u001b[m\r\n:\u001b[K"]
[14.631281999999999, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[91;1m32 \u001b[0m\u001b[91;1m=\u001b[0m\u001b[91;1m=\u001b[0m\u001b[91;1m=\u001b[0m\u001b[91;1m=\u001b[0m\u001b[91;1m=\u001b[0m\u001b[91;1m=\u001b[0m\u001b[91;1m=\u001b[0m                                      \u001b[2m.. \u001b[0m\u001b[m\r\n:\u001b[K"]
[14.957194000000001, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[91;1m33 \u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1mMelody\u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1mmelody\u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1m=\u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1mSUT\u001b[0m\u001b[91;1m.\u001b[0m\u001b[91;1mparse\u001b[0m\u001b[91;1m(\u001b[0m\u001b[91;1minput\u001b[0m\u001b[91;1m)\u001b[0m\u001b[91;1m;\u001b[0m    \u001b[2m.. \u001b[0m\u001b[m\r\n:\u001b[K"]
[15.305007, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[91;1m34 \u001b[0m\u001b[91;1m>\u001b[0m\u001b[91;1m>\u001b[0m\u001b[91;1m>\u001b[0m\u001b[91;1m>\u001b[0m\u001b[91;1m>\u001b[0m\u001b[91;1m>\u001b[0m\u001b[91;1m>\u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1m23d19ad\u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1m(\u001b[0m\u001b[91;1mCommit\u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1mon\u001b[0m\u001b[91;1m \u001b[0m\u001b[91;1mmy_branch\u001b[0m\u001b[91;1m)\u001b[0m        \u001b[2m.. \u001b[0m\u001b[m\r\n:\u001b[K"]
[15.686167000000001, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[2m35 \u001b[0m                                             \u001b[2m14 \u001b[0m\u001b[m\r\n:\u001b[K"]
[15.935009, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[2m36 \u001b[0m        Assert.assertEquals(15, melody.lengt \u001b[2m15 \u001b[0m        Assert.assertEquals(15, melody.lengt\u001b[m\r\n:\u001b[K"]
[16.155866, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[2m\u001b[2m.. \u001b[0m\u001b[0mh());                                        \u001b[2m\u001b[2m.. \u001b[0m\u001b[0mh());\u001b[m\r\n:\u001b[K"]
[16.420841, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[2m37 \u001b[0m    }                                        \u001b[2m16 \u001b[0m    } \u001b[m\r\n:\u001b[K"]
[16.686332, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n:\u001b[K"]
[16.979975, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
