{"version": 2, "width": 95, "height": 27, "timestamp": 1730641966, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0, "o", "manpath: can't set the locale; make sure $LC_* and $LANG are correct\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                              \r \r\u001b]2;user@machine:/tmp/repo\u0007\u001b]1;/tmp/repo\u0007\u001b]7;file://machine/tmp/repo\u001b\\\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m\u279c  \u001b[36mrepo\u001b[00m \u001b[01;34mgit:(\u001b[31mrefactor\u001b[34m) \u001b[33m\u2717\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h\u001b[7mexport LANG=\"en_US.UTF-8\"\u001b[27m\u001b[25D\u001b[27me\u001b[27mx\u001b[27mp\u001b[27mo\u001b[27mr\u001b[27mt\u001b[27m \u001b[27mL\u001b[27mA\u001b[27mN\u001b[27mG\u001b[27m=\u001b[27m\"\u001b[27me\u001b[27mn\u001b[27m_\u001b[27mU\u001b[27mS\u001b[27m.\u001b[27mU\u001b[27mT\u001b[27mF\u001b[27m-\u001b[27m8\u001b[27m\"\u001b[?1l\u001b>\u001b[?2004l\r\r\n\u001b]2;export LANG=\"en_US.UTF-8\" \u0007\u001b]1;export\u0007\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                              \r \r\u001b]2;user@machine:/tmp/repo\u0007\u001b]1;/tmp/repo\u0007\u001b]7;file://machine/tmp/repo\u001b\\\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m\u279c  \u001b[36mrepo\u001b[00m \u001b[01;34mgit:(\u001b[31mrefactor\u001b[34m) \u001b[33m\u2717\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004hc\bclear\u001b[?1l\u001b>\u001b[?2004l\r\r\n\u001b]2;clear\u0007\u001b]1;clear\u0007\u001b[H\u001b[2J\u001b[3J\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                              \r \r\u001b]2;user@machine:/tmp/repo\u0007\u001b]1;/tmp/repo\u0007\u001b]7;file://machine/tmp/repo\u001b\\\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m\u279c  \u001b[36mrepo\u001b[00m \u001b[01;34mgit:(\u001b[31mrefactor\u001b[34m) \u001b[33m\u2717\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004hg\bgit rebase master"]
[0.9070269999999994, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[0.9085730000000005, "o", "\u001b]2;git rebase master\u0007\u001b]1;git\u0007"]
[0.9139219999999995, "o", "Rebasing (1/1)\r"]
[0.9144900000000007, "o", "Auto-merging src/lawnmower.rs\r\nCONFLICT (content): Merge conflict in src/lawnmower.rs\r\n"]
[0.914631, "o", "error: could not apply 162e8a1... Refactor and max_speed\r\n\u001b[33mhint: Resolve all conflicts manually, mark them as resolved with\u001b[m\r\n\u001b[33mhint: \"git add/rm <conflicted_files>\", then run \"git rebase --continue\".\u001b[m\r\n\u001b[33mhint: You can instead skip this commit: run \"git rebase --skip\".\u001b[m\r\n\u001b[33mhint: To abort and get back to the state before \"git rebase\", run \"git rebase --abort\".\u001b[m\r\n\u001b[33mhint: Disable this message with \"git config advice.mergeConflict false\"\u001b[m\r\n"]
[0.9147149999999993, "o", "Recorded preimage for 'src/lawnmower.rs'\r\n"]
[0.9147859999999994, "o", "Could not apply 162e8a1... Refactor and max_speed\r\n"]
[0.9151659999999993, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                              \r \r"]
[0.9152760000000004, "o", "\u001b]2;user@machine:/tmp/repo\u0007"]
[0.9152939999999994, "o", "\u001b]1;/tmp/repo\u0007"]
[0.9173600000000004, "o", "\u001b]7;file://machine/tmp/repo\u001b\\"]
[0.9378849999999996, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m\u279c  \u001b[36mrepo\u001b[00m \u001b[01;34mgit:(\u001b[31mfc19ba6\u001b[34m) \u001b[33m\u2717\u001b[00m \u001b[K"]
[0.9397249999999993, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.8607690000000012, "o", "v"]
[2.9923189999999984, "o", "\bvi"]
[3.1582100000000004, "o", "m"]
[3.318957000000001, "o", " "]
[3.4382160000000006, "o", "s"]
[3.5234950000000005, "o", "r"]
[3.6769409999999993, "o", "c\u001b[1m/\u001b[0m"]
[3.997553, "o", "\b\u001b[0m/l"]
[4.113734999999998, "o", "a"]
[4.231389, "o", "w"]
[4.367387000000001, "o", "nmower.rs"]
[5.251076999999999, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[5.2523209999999985, "o", "\u001b]2;vim src/lawnmower.rs\u0007\u001b]1;vim\u0007"]
[5.267534000000001, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;27r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[5.267782, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[27;1H\"src/lawnmower.rs\" 28L, 903B"]
[5.271142999999999, "o", "\u001b[2;1H\ufffd\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[5.272849000000001, "o", "\u001b[1;1H\u001b[93mstruct\u001b[m \u001b[1m\u001b[96mLawnmower\u001b[m {\r\n    id: \u001b[38;5;121mu32\u001b[m,\u001b[2;13H\u001b[K\u001b[3;1H    brand: \u001b[38;5;121mString\u001b[m,\u001b[3;19H\u001b[K\u001b[4;1H\u001b[93m<<<<<<<\u001b[m HEAD\r\n    model: \u001b[38;5;121mString\u001b[m,\r\n\u001b[93m|||||||\u001b[m parent of \u001b[95m162e8\u001b[ma1 (Refactor and max_speed)\r\n\u001b[93m=======\u001b[m\r\n    max_speed: \u001b[38;5;121mf32\u001b[m,\r\n\u001b[93m>>>>>>>\u001b[m \u001b[95m162e8\u001b[ma1 (Refactor and max_speed)\r\n}\r\n\r\n\u001b[93mimpl\u001b[m Lawnmower {\r\n    \u001b[93mfn\u001b[m \u001b[1m\u001b[96mfind_home_station\u001b[m(\u001b[38;5;121m&\u001b[m\u001b[95mself\u001b[m) \u001b[93m->\u001b[m \u001b[38;5;121mOption\u001b[m\u001b[93m<\u001b[m\u001b[38;5;121m&\u001b[mStation\u001b[93m>\u001b[m {\u001b[14;9H\u001b[95mself\u001b[m.\u001b[1m\u001b[96mneighbouring_stations\u001b[m()\u001b[15;13H.\u001b[1m\u001b[96miter\u001b[m()\r\n\u001b[93m<<<<<<<\u001b[m HEAD\u001b[17;13H.\u001b[1m\u001b[96mfind\u001b[m(\u001b[93m|\u001b[mstation\u001b[93m|\u001b[m station.id \u001b[93m==\u001b[m \u001b[95m\"home\"\u001b[m \u001b[93m&&\u001b[m \u001b[93m!\u001b[mstation.occupied \u001b[93m&&\u001b[m station.color \u001b[93m==\u001b[m \u001b[38;5;81mStatii\u001b[18;1HonColor\u001b[m\u001b[38;5;224m::\u001b[mBlue)\r\n\u001b[93m|||||||\u001b[m parent of \u001b[95m162e8\u001b[ma1 (Refactor and max_speed)\u001b[20;13H.\u001b[1m\u001b[96mfind\u001b[m(\u001b[93m|\u001b[mstation\u001b[93m|\u001b[m station.id \u001b[93m==\u001b[m \u001b[95m\"home\"\u001b[m \u001b[93m&&\u001b[m \u001b[93m!\u001b[mstation.occupied \u001b[93m&&\u001b[m station.color \u001b[93m==\u001b[m \u001b[38;5;81mStatii\u001b[21;1HonColor\u001b[m\u001b[38;5;224m::\u001b[mRed)\r\n\u001b[93m=======\u001b[m\u001b[23;13H.\u001b[1m\u001b[96mfind\u001b[m(\u001b[93m|\u001b[mstation\u001b[93m|\u001b[m \u001b[95mself\u001b[m.\u001b[1m\u001b[96mis_suitable_home\u001b[m(station))\r\n    }\u001b[26;5H\u001b[93mfn\u001b[m \u001b[1m\u001b[96mis_suitable_home\u001b[m(\u001b[38;5;121m&\u001b[m\u001b[95mself\u001b[m, station: \u001b[38;5;121m&\u001b[mStation) \u001b[93m->\u001b[m \u001b[38;5;121mbool\u001b[m {\u001b[27;78H1,1\u001b[11CTop\u001b[1;1H\u001b[?25h\u001b[?4m"]
[5.278624000000001, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\\u001bP$q q\u001b\\\u001b[?12$p\u001b[?25l\u001b[27;68H:\u001b[1;1H\u001b[27;69H1\u001b[1;1H\u001b[27;70He\u001b[1;1H\u001b[27;71H1\u001b[1;1H\u001b[27;72He\u001b[1;1H\u001b[27;73H/\u001b[1;1H\u001b[27;74H1\u001b[1;1H\u001b[27;75He\u001b[1;1H\u001b[27;76H1\u001b[1;1H\u001b[27;77He\u001b[1;1H\u001b[?25h\u001b[?25l\u001b[27;68H          \u001b[1;1H\u001b[?25h"]
[7.934695999999999, "o", "\u001b[?25l\u001b[27;68H~@k\u001b[1;1H"]
[7.934957000000001, "o", "\u001b[27;68H   \u001b[2;1H\u001b[27;78H2\u001b[2;1H\u001b[?25h"]
[8.434659, "o", "\u001b[?25l\u001b[27;68H~@k\u001b[2;1H"]
[8.434995, "o", "\u001b[27;68H   \u001b[3;1H\u001b[27;78H3\u001b[3;1H\u001b[?25h"]
[8.4651, "o", "\u001b[?25l\u001b[27;68H~@k\u001b[3;1H"]
[8.467177, "o", "\u001b[27;68H   \u001b[4;1H\u001b[93m\u001b[46m<\u001b[9;7H>\u001b[m\u001b[27;78H4\u001b[4;1H\u001b[?25h"]
[8.495481999999999, "o", "\u001b[?25l\u001b[27;68H~@k\u001b[4;1H"]
[8.496445999999999, "o", "\u001b[27;68H   \u001b[5;1H\u001b[4;1H\u001b[93m<\u001b[9;7H>\u001b[m\u001b[27;78H5\u001b[5;1H\u001b[?25h"]
[8.524736, "o", "\u001b[?25l\u001b[27;68H~@k\u001b[5;1H"]
[8.525049, "o", "\u001b[27;68H   \u001b[6;1H\u001b[27;78H6\u001b[6;1H\u001b[?25h"]
[8.555045, "o", "\u001b[?25l\u001b[27;68H~@k\u001b[6;1H"]
[8.555288000000001, "o", "\u001b[27;68H   \u001b[7;1H\u001b[27;78H7\u001b[7;1H\u001b[?25h"]
[8.584868, "o", "\u001b[?25l\u001b[27;68H~@k\u001b[7;1H"]
[8.585182, "o", "\u001b[27;68H   \u001b[8;1H\u001b[27;78H8\u001b[8;1H\u001b[?25h"]
[8.614628, "o", "\u001b[?25l\u001b[27;68H~@k\u001b[8;1H"]
[8.615979, "o", "\u001b[27;68H   \u001b[9;1H\u001b[4;7H\u001b[93m\u001b[46m<\u001b[9;1H>\u001b[m\u001b[27;78H9\u001b[9;1H\u001b[?25h"]
[8.645484, "o", "\u001b[?25l\u001b[27;68H~@k\u001b[9;1H"]
[8.646742, "o", "\u001b[27;68H   \u001b[10;1H\u001b[1;18H\u001b[46m{\u001b[m\u001b[4;7H\u001b[93m<\u001b[9;1H>\u001b[m\r\n\u001b[46m}\u001b[m\u001b[27;78H10,1\u001b[10;1H\u001b[?25h"]
[8.675037, "o", "\u001b[?25l\u001b[27;68H~@k\u001b[10;1H"]
[8.676359999999999, "o", "\u001b[27;68H   \u001b[11;1H\u001b[1;18H{\u001b[10;1H}\u001b[27;79H1,0-1\u001b[11;1H\u001b[?25h"]
[8.704937999999999, "o", "\u001b[?25l\u001b[27;68H~@k\u001b[11;1H"]
[8.705181, "o", "\u001b[27;68H   \u001b[12;1H\u001b[27;79H2,1  \u001b[12;1H\u001b[?25h"]
[8.734562, "o", "\u001b[?25l\u001b[27;68H~@k\u001b[12;1H"]
[8.734835, "o", "\u001b[27;68H   \u001b[13;1H\u001b[27;79H3\u001b[13;1H\u001b[?25h"]
[8.765466, "o", "\u001b[?25l\u001b[27;68H~@k\u001b[13;1H"]
[8.765775000000001, "o", "\u001b[27;68H   \u001b[14;1H\u001b[27;79H4\u001b[14;1H\u001b[?25h"]
[8.899311, "o", "\u001b[?25l\u001b[27;68H~@k\u001b[14;1H"]
[8.899607, "o", "\u001b[27;68H   \u001b[15;1H\u001b[27;79H5\u001b[15;1H\u001b[?25h"]
[9.077554, "o", "\u001b[?25l\u001b[27;68H~@k\u001b[15;1H"]
[9.078827, "o", "\u001b[27;68H   \u001b[16;1H\u001b[27;79H6\u001b[16;1H\u001b[?25h"]
[9.236324, "o", "\u001b[?25l\u001b[27;68H~@k\u001b[16;1H"]
[9.236622, "o", "\u001b[27;68H   \u001b[17;1H\u001b[27;79H7\u001b[17;1H\u001b[?25h"]
[9.400839000000001, "o", "\u001b[?25l\u001b[27;68H~@k\u001b[17;1H"]
[9.401088000000001, "o", "\u001b[27;68H   \u001b[19;1H\u001b[27;79H8\u001b[19;1H\u001b[?25h"]
[9.565304000000001, "o", "\u001b[?25l\u001b[27;68H~@k\u001b[19;1H"]
[9.56558, "o", "\u001b[27;68H   \u001b[20;1H\u001b[27;79H9\u001b[20;1H\u001b[?25h"]
[9.73481, "o", "\u001b[?25l\u001b[27;68H~@k\u001b[20;1H"]
[9.735097, "o", "\u001b[27;68H   \u001b[22;1H\u001b[27;78H20\u001b[22;1H\u001b[?25h"]
[9.889758, "o", "\u001b[?25l\u001b[27;68H~@k\u001b[22;1H"]
[9.890049000000001, "o", "\u001b[27;68H   \u001b[23;1H\u001b[27;79H1\u001b[23;1H\u001b[?25h"]
[10.048447, "o", "\u001b[?25l\u001b[27;68H~@k\u001b[23;1H"]
[10.048777000000001, "o", "\u001b[27;68H   \u001b[24;1H\u001b[27;79H2\u001b[24;1H\u001b[?25h"]
[10.21802, "o", "\u001b[?25l\u001b[27;68H~@k\u001b[24;1H"]
[10.2183, "o", "\u001b[27;68H   \u001b[25;1H\u001b[27;79H3,0-1\u001b[25;1H\u001b[?25h"]
[10.376119, "o", "\u001b[?25l\u001b[27;68H~@k\u001b[25;1H"]
[10.376411000000001, "o", "\u001b[27;68H   \u001b[26;1H\u001b[27;79H4,1  \u001b[26;1H\u001b[?25h"]
[10.543188, "o", "\u001b[?25l\u001b[27;68H~@k\u001b[26;1H"]
[10.544160999999999, "o", "\u001b[27;68H   \u001b[25;1H\u001b[1;26r\u001b[1;1H\u001b[2M\u001b[1;27r\u001b[25;9Hstation.id \u001b[93m==\u001b[m \u001b[95mself\u001b[m.home_station_id \u001b[93m&&\u001b[m \u001b[93m!\u001b[mstation.occupied \u001b[93m&&\u001b[m station.color \u001b[93m==\u001b[m \u001b[38;5;81mStationColoo\u001b[26;1Hr\u001b[m\u001b[38;5;224m::\u001b[mRed\u001b[27;1H\u001b[K\u001b[27;78H25,1\u001b[10C40%\u001b[25;1H\u001b[?25h"]
[10.71773, "o", "\u001b[?25l\u001b[27;68H~@k\u001b[25;1H"]
[10.72015, "o", "\u001b[27;68H   \u001b[26;1H\u001b[1;26r\u001b[26;1H\r\n\u001b[1;27r\u001b[13;7H\u001b[93m\u001b[46m<\u001b[26;1H>\u001b[m\u001b[93m>>>>>>\u001b[m \u001b[95m162e8\u001b[ma1 (Refactor and max_speed)\u001b[27;78H\u001b[K\u001b[27;78H26,1\u001b[10C60%\u001b[26;1H\u001b[?25h"]
[11.078301, "o", "\u001b[?25l\u001b[27;68H~@k\u001b[26;1H"]
[11.080335000000002, "o", "\u001b[27;68H   \u001b[26;1H\u001b[1;26r\u001b[26;1H\r\n\u001b[1;27r\u001b[12;7H\u001b[93m<\u001b[25;1H>\u001b[m\r\n    }\u001b[27;78H\u001b[K\u001b[27;78H27,1\u001b[10C80%\u001b[26;1H\u001b[?25h"]
[11.316043, "o", "\u001b[?25l\u001b[27;68H~@k\u001b[26;1H"]
[11.319312, "o", "\u001b[27;68H   \u001b[26;1H\u001b[1;26r\u001b[26;1H\r\n\u001b[1;27r\u001b[7;16H\u001b[46m{\u001b[26;1H}\u001b[m\u001b[27;78H\u001b[K\u001b[27;78H28,1\u001b[10CBot\u001b[26;1H\u001b[?25h"]
[11.518308000000001, "o", "\u001b[?25l\u001b[27;68H~@k\u001b[26;1H\u001b[?5h\u001b[?25h"]
[11.618718999999999, "o", "\u001b[?5l\u001b[?25l\u001b[27;68H   \u001b[26;1H\u001b[?25h"]
[12.859936999999999, "o", "\u001b[?25l\u001b[27;68H:\u001b[26;1H\u001b[27;68H\u001b[K\u001b[27;1H:\u001b[?25h"]
[13.546752000000001, "o", "q"]
[13.87188, "o", "\r"]
[13.872744, "o", "\u001b[?25l\u001b[?2004l\u001b[>4;m\u001b[23;2t\u001b[23;1t\u001b[27;1H\u001b[K\u001b[27;1H\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t\u001b[?25h\u001b[>4;m"]
[13.873869, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                              \r \r"]
[13.873978999999999, "o", "\u001b]2;user@machine:/tmp/repo\u0007\u001b]1;/tmp/repo\u0007"]
[13.876228000000001, "o", "\u001b]7;file://machine/tmp/repo\u001b\\"]
[13.905555, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m\u279c  \u001b[36mrepo\u001b[00m \u001b[01;34mgit:(\u001b[31mfc19ba6\u001b[34m) \u001b[33m\u2717\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[15.716292, "o", "m"]
[15.795224999999999, "o", "\bme"]
[15.917017999999999, "o", "r"]
[15.979752000000001, "o", "g"]
[16.101548, "o", "i"]
[16.224324, "o", "r"]
[16.352779, "o", "a"]
[16.442394, "o", "f"]
[16.559761, "o", " "]
[16.735065, "o", "s"]
[16.928699, "o", "o"]
[17.047463, "o", "l"]
[17.234676, "o", "v"]
[17.330499, "o", "e"]
[17.454379, "o", " "]
[17.582928, "o", "s"]
[17.714087, "o", "l"]
[18.093423, "o", "\b \b"]
[18.301447000000003, "o", "r"]
[18.407185, "o", "c\u001b[1m/\u001b[0m"]
[18.831294, "o", "\b\u001b[0m/l"]
[18.983449999999998, "o", "a"]
[19.156616, "o", "w"]
[19.255502999999997, "o", "nmower.rs"]
[19.634151000000003, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[19.634718, "o", "\u001b]2;mergiraf solve src/lawnmower.rs\u0007\u001b]1;mergiraf\u0007"]
[19.640586, "o", "Solved 2 conflict(s)\r\n"]
[19.641070999999997, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                              \r \r"]
[19.641301, "o", "\u001b]2;user@machine:/tmp/repo\u0007\u001b]1;/tmp/repo\u0007"]
[19.643298, "o", "\u001b]7;file://machine/tmp/repo\u001b\\"]
[19.669837, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m\u279c  \u001b[36mrepo\u001b[00m \u001b[01;34mgit:(\u001b[31mfc19ba6\u001b[34m) \u001b[33m\u2717\u001b[00m \u001b[K"]
[19.670001999999997, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[23.18934, "o", "v"]
[23.318178000000003, "o", "\bvi"]
[23.408898999999998, "o", "m"]
[23.559917, "o", " "]
[23.704769, "o", "s"]
[23.789408, "o", "r"]
[23.939315999999998, "o", "c\u001b[1m/\u001b[0m"]
[24.331828, "o", "\b\u001b[0m/l"]
[24.414593000000004, "o", "a"]
[24.549248, "o", "w"]
[24.670012, "o", "nmower.rs"]
[25.653979, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[25.654052, "o", "\r\r\n"]
[25.65518, "o", "\u001b]2;vim src/lawnmower.rs\u0007\u001b]1;vim\u0007"]
[25.671151000000002, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;27r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[25.671401000000003, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[27;1H\"src/lawnmower.rs\" 18L, 459B"]
[25.674643000000003, "o", "\u001b[2;1H\ufffd\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[25.675894999999997, "o", "\u001b[1;1H\u001b[93mstruct\u001b[m \u001b[1m\u001b[96mLawnmower\u001b[m {\r\n    id: \u001b[38;5;121mu32\u001b[m,\u001b[2;13H\u001b[K\u001b[3;1H    brand: \u001b[38;5;121mString\u001b[m,\u001b[3;19H\u001b[K\u001b[4;5Hmodel: \u001b[38;5;121mString\u001b[m,\r\n    max_speed: \u001b[38;5;121mf32\u001b[m,\r\n}\r\n\r\n\u001b[93mimpl\u001b[m Lawnmower {\r\n    \u001b[93mfn\u001b[m \u001b[1m\u001b[96mfind_home_station\u001b[m(\u001b[38;5;121m&\u001b[m\u001b[95mself\u001b[m) \u001b[93m->\u001b[m \u001b[38;5;121mOption\u001b[m\u001b[93m<\u001b[m\u001b[38;5;121m&\u001b[mStation\u001b[93m>\u001b[m {\u001b[10;9H\u001b[95mself\u001b[m.\u001b[1m\u001b[96mneighbouring_stations\u001b[m()\u001b[11;13H.\u001b[1m\u001b[96miter\u001b[m()\u001b[12;13H.\u001b[1m\u001b[96mfind\u001b[m(\u001b[93m|\u001b[mstation\u001b[93m|\u001b[m \u001b[95mself\u001b[m.\u001b[1m\u001b[96mis_suitable_home\u001b[m(station))\r\n    }\u001b[15;5H\u001b[93mfn\u001b[m \u001b[1m\u001b[96mis_suitable_home\u001b[m(\u001b[38;5;121m&\u001b[m\u001b[95mself\u001b[m, station: \u001b[38;5;121m&\u001b[mStation) \u001b[93m->\u001b[m \u001b[38;5;121mbool\u001b[m {\u001b[16;9Hstation.id \u001b[93m==\u001b[m \u001b[95mself\u001b[m.home_station_id \u001b[93m&&\u001b[m \u001b[93m!\u001b[mstation.occupied \u001b[93m&&\u001b[m station.color \u001b[93m==\u001b[m \u001b[38;5;81mStationColoo\u001b[17;1Hr\u001b[m\u001b[38;5;224m::\u001b[mBlue\r\n    }\r\n}\r\n\u001b[94m~                                                                                              \u001b[21;1H~                                                                                              \u001b[22;1H~                                                                                              \u001b[23;1H~                                                                                              \u001b[24;1H~                                                                                              \u001b[25;1H~                                                                                              \u001b[26;1H~                                                                                              \u001b[m\u001b[27;78H1,1\u001b[11CAll\u001b[1;1H\u001b[?25h\u001b[?4m"]
[25.677866, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\\u001bP$q q\u001b\\\u001b[?12$p\u001b[?25l\u001b[27;68H:\u001b[1;1H\u001b[27;69H1\u001b[1;1H\u001b[27;70He\u001b[1;1H\u001b[27;71H1\u001b[1;1H\u001b[27;72He\u001b[1;1H\u001b[27;73H/\u001b[1;1H\u001b[27;74H1\u001b[1;1H\u001b[27;75He\u001b[1;1H\u001b[27;76H1\u001b[1;1H\u001b[27;77He\u001b[1;1H\u001b[?25h\u001b[?25l\u001b[27;68H          \u001b[1;1H\u001b[?25h"]
